.tagInput {
  position: relative;
  display: block;
  width: 100%;
  min-width: 0;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.88);
  font-size: 14px;
  line-height: 1.5714285714285714;
  background-color: #ffffff;
  background-image: none;
  border-color: #d9d9d9;
  border-style: solid;
  border-width: 1px;
  border-radius: 6px;
  transition: all 0.2s;

  .input {
    width: auto;
    padding-left: 0;
  }

  .clear {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
  }
}
