.blink {
  animation: blink 1s infinite;
}

@keyframes blink {
  0% {
    color: white;
    background-color: orange;
  }

  50% {
    color: black;
    background-color: white;
  }

  100% {
    color: white;
    background-color: orange;
  }
}
