.ant-drawer-body {
  flex-grow: 1;
  padding: 0 0 !important; // <-- This 0 do the work
  overflow: auto;
  font-size: 14px;
  line-height: 1.5715;
  word-wrap: break-word;
}

.product-menu {
  margin-top: '-26px';
  box-shadow: 1px 2px 5px rgba(233, 233, 233, 0.4);

  .item {
    text-align: center;
  }
}

.menu-pane {
  padding: 24px;
}
