html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  // font-size: 'monospace';
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

.ant-table-cell .ant-form-item {
  margin-bottom: 0 !important;
}

.no-margin-input {
  margin-bottom: 0;
}

.simple-table {
  width: 100%;
  border: 1px solid #ddd;
  border-collapse: collapse;
}

.simple-table th,
.simple-table td {
  padding: 8px;
  text-align: left;
  border: 1px solid #ddd;
}

.simple-table th {
  background-color: #fafafa;
}

.show-on-print {
  display: none;
}

@media print {
  .hide-on-print {
    display: none;
  }

  .show-on-print {
    display: flex;
  }

  .printable-area {
    padding-right: 5mm;
    padding-left: 5mm;
  }

  .page-break {
    display: block;
    margin-top: 1rem;
    page-break-before: always;
  }

  .ant-table {
    overflow-x: visible;
  }

  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > th,
  .ant-table-thead > tr > td,
  .ant-table-tbody > tr > td {
    white-space: normal !important;
  }

  .print-header .kop {
    position: relative;
    display: flex;
    justify-content: center;
  }

  .print-header .kop img {
    position: absolute;
    top: 50%;
    left: 0px;
    width: 42px;
    height: 42px;
    transform: translateY(-70%);
  }

  .print-header .kop {
    padding-bottom: 12px;
    border-bottom: 1px solid black;
  }

  .print-header h1 {
    padding: 0;
    font-weight: bold;
    font-size: 10pt;
    line-height: 10pt;
  }
}
