.searchBox {
  text-align: left;
}

/* Define a CSS class for table rows with a pointer cursor */
.table-row-pointer:hover {
  cursor: pointer;
}

.table-container {
  /* Adjust the width as needed for the small table */
  float: right;
  width: 300px;
  /* Float the container to the right side of the page */
  margin-right: 20px;
  /* Add some margin to separate the table from the page edge */
}

.total-amount {
  /* Optional: Apply bold styling */
  color: #1890ff;
  /* Adjust the font size as needed */
  font-weight: bold;
  font-size: 20px;
  /* Optional: Customize text color */
}

.voucher-card {
  width: 100%;
  border-style: dashed;
  cursor: pointer;
  > div {
    display: flex;
    flex-direction: column;
  }

  > div:hover {
    background-color: #e2e2e2;
  }
}
